
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Orlando Ismael Benavides Renault">
      
      
        <link rel="canonical" href="https://benavides-renault.github.io/PrimerRepoF/explanation/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../tutorials/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Método numérico - Tarea 2: Cuadratura gaussiana</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#explicacion-del-metodo-numerico" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Tarea 2: Cuadratura gaussiana" class="md-header__button md-logo" aria-label="Tarea 2: Cuadratura gaussiana" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tarea 2: Cuadratura gaussiana
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Método numérico
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Benavides-Renault/PrimerRepoF" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tarea 2: Cuadratura gaussiana" class="md-nav__button md-logo" aria-label="Tarea 2: Cuadratura gaussiana" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tarea 2: Cuadratura gaussiana
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Benavides-Renault/PrimerRepoF" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Método numérico
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Método numérico
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-puntos-y-pesos-de-legendre" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Puntos y pesos de Legendre
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-escalar-el-intervalo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Escalar el intervalo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-evaluar-la-suma" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Evaluar la suma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-comprobacion-analitica" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Comprobación analítica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-con-cual-n-se-alcanza-el-resultado-exacto" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. ¿Con cuál N se alcanza el resultado exacto?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-pruebas" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Pruebas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-de-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material de referencia
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplo de uso
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de funciones
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-puntos-y-pesos-de-legendre" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Puntos y pesos de Legendre
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-escalar-el-intervalo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Escalar el intervalo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-evaluar-la-suma" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Evaluar la suma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-comprobacion-analitica" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Comprobación analítica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-con-cual-n-se-alcanza-el-resultado-exacto" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. ¿Con cuál N se alcanza el resultado exacto?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-pruebas" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Pruebas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-de-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material de referencia
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="explicacion-del-metodo-numerico">Explicación del método numérico</h1>
<h2 id="1-objetivo">1. Objetivo</h2>
<p>Aproximo una integral mediante una suma de valores de la función multiplicados por pesos:</p>
<div class="arithmatex">\[\int_a^b f(x)\,dx\approx\sum_{k=1}^{N}w'_k f(x'_k).\]</div>
<p><code>N</code> indica la cantidad de puntos de muestreo. Los puntos no tienen que estar
igualmente separados. Los pesos indican cuánto aporta cada evaluación a la suma.</p>
<h2 id="2-puntos-y-pesos-de-legendre">2. Puntos y pesos de Legendre</h2>
<p>En el intervalo original [-1, 1], los puntos son las raíces del polinomio de Legendre de grado N:</p>
<div class="arithmatex">\[P_N(x_k)=0,\qquad w_k=\frac{2}{(1-x_k^2)[P'_N(x_k)]^2}.\]</div>
<p>Calculo los puntos y pesos mediante:</p>
<pre><code class="language-python">x, w = np.polynomial.legendre.leggauss(N)
</code></pre>
<ol>
<li><code>np.polynomial.legendre</code> contiene herramientas para polinomios de Legendre.</li>
<li><code>leggauss(N)</code> devuelve los N puntos y sus N pesos.</li>
<li><code>x, w</code> guarda ambos arreglos por separado.</li>
<li>Mi función <code>gaussxw(N)</code> devuelve esos arreglos mediante <code>return x, w</code>.</li>
</ol>
<h2 id="3-escalar-el-intervalo">3. Escalar el intervalo</h2>
<p>Los puntos anteriores pertenecen a [-1, 1], pero necesito integrar en [1, 3]. Uso:</p>
<div class="arithmatex">\[x'_k=\frac{b-a}{2}x_k+\frac{b+a}{2},\qquad w'_k=\frac{b-a}{2}w_k.\]</div>
<p>Para a = 1 y b = 3, resulta:</p>
<div class="arithmatex">\[x'_k=x_k+2,\qquad w'_k=w_k.\]</div>
<p>Los pesos quedan iguales en este caso porque ambos intervalos tienen longitud 2.
La función <code>gaussxwab(a, b, x, w)</code> mantiene la fórmula general para otros intervalos.</p>
<h2 id="4-evaluar-la-suma">4. Evaluar la suma</h2>
<pre><code class="language-python">x, w = gaussxw(N)
xp, wp = gaussxwab(1, 3, x, w)
resultado = np.sum(wp * funcion(xp))
</code></pre>
<ol>
<li>Obtengo puntos y pesos en [-1, 1].</li>
<li>Transformo ambos al intervalo del problema.</li>
<li><code>funcion(xp)</code> evalúa todos los puntos de manera vectorial.</li>
<li><code>wp * funcion(xp)</code> multiplica cada valor por su peso.</li>
<li><code>np.sum</code> suma todas las contribuciones.</li>
</ol>
<p>En Python uso <code>**</code> para elevar a una potencia. <code>np.sin(2*x)</code> calcula el seno
en radianes. No necesito un ciclo para evaluar cada punto por separado.
El ciclo del programa principal se utiliza para comparar diferentes valores de N.</p>
<h2 id="5-comprobacion-analitica">5. Comprobación analítica</h2>
<p>Para comparar necesito una referencia independiente de la cuadratura.
Integro el término x⁶ directamente y el término x² sen(2x) por partes dos veces:</p>
<div class="arithmatex">\[\int x^2\sin(2x)\,dx=-\frac{x^2}{2}\cos(2x)
+\frac{x}{2}\sin(2x)+\frac14\cos(2x).\]</div>
<p>Por tanto, una primitiva de la función completa es:</p>
<div class="arithmatex">\[F(x)=\frac{x^7}{7}+\left(\frac{x^2}{2}-\frac14\right)\cos(2x)
-\frac{x}{2}\sin(2x).\]</div>
<p>La integral exacta se puede expresar como:</p>
<div class="arithmatex">\[I=\frac{2186}{7}+\frac{17}{4}\cos(6)-\frac14\cos(2)
-\frac32\sin(6)+\frac12\sin(2).\]</div>
<p>Al evaluar esa expresión en la computadora obtengo aproximadamente
317.3442466738264. Esa representación decimal tiene errores de redondeo.</p>
<h2 id="6-con-cual-n-se-alcanza-el-resultado-exacto">6. ¿Con cuál N se alcanza el resultado exacto?</h2>
<p>La regla de N puntos integra exactamente polinomios de grado hasta 2N−1
(en aritmética exacta). Para x⁶ bastaría N = 4, pues 2(4)−1 = 7.
Sin embargo, la función completa incluye un seno y no es un polinomio.
Por eso no puedo concluir que N = 4 resuelva exactamente toda la integral.</p>
<p>Defino el error absoluto y la condición de aceptación:</p>
<div class="arithmatex">\[E_N=|I_N-I_{\mathrm{ref}}|,\qquad E_N&lt;10^{-10}.\]</div>
<p>No existe una garantía de exactitud matemática para esta función por la regla
polinómica. Respondo en términos de precisión numérica: <strong>N = 8 es el primer N
probado que cumple la tolerancia elegida</strong>. Con N = 9 el error ya es del orden
de 10⁻¹³; las últimas cifras dependen del redondeo de punto flotante.
Aumentar N no garantiza que esas últimas cifras mejoren de manera monótona.</p>
<h2 id="7-pruebas">7. Pruebas</h2>
<table>
<thead>
<tr>
<th style="text-align: right;">N</th>
<th style="text-align: right;">Integral aproximada</th>
<th style="text-align: right;">Error absoluto</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">134.0544199624634</td>
<td style="text-align: right;">1.833e+02</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">306.8199344959197</td>
<td style="text-align: right;">1.052e+01</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">317.2641517338290</td>
<td style="text-align: right;">8.009e-02</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">317.3453903341579</td>
<td style="text-align: right;">1.144e-03</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;">317.3442267219694</td>
<td style="text-align: right;">1.995e-05</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: right;">317.3442468899962</td>
<td style="text-align: right;">2.162e-07</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: right;">317.3442466722262</td>
<td style="text-align: right;">1.600e-09</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: right;">317.3442466738354</td>
<td style="text-align: right;">9.038e-12</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td style="text-align: right;">317.3442466738262</td>
<td style="text-align: right;">1.705e-13</td>
</tr>
<tr>
<td style="text-align: right;">10</td>
<td style="text-align: right;">317.3442466738264</td>
<td style="text-align: right;">0.000e+00</td>
</tr>
<tr>
<td style="text-align: right;">11</td>
<td style="text-align: right;">317.3442466738263</td>
<td style="text-align: right;">5.684e-14</td>
</tr>
<tr>
<td style="text-align: right;">12</td>
<td style="text-align: right;">317.3442466738265</td>
<td style="text-align: right;">1.137e-13</td>
</tr>
</tbody>
</table>
<h2 id="material-de-referencia">Material de referencia</h2>
<ul>
<li>Notebook suministrado: <code>GaussianCuadratureAndFitting(1).ipynb</code>, sección Cuadratura Gaussiana.</li>
<li>Mark Newman, <em>Computational Physics</em>, capítulo 5 y apéndice C, citados en el notebook.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>